
apiVersion: v1
kind: Secret
metadata:
  name: twiliosecret
type: Opaque
stringData:
  sid: "<TWILIO-ACCOUNT-SID>"
  token: "<TWILIO-ACCOUNT-TOKEN>"

---

apiVersion: v1
kind: Secret
metadata:
  name: githubsecret
type: Opaque
stringData:
  accessToken: '<PERSONAL_ACCESS_TOKEN>'
  secretToken: '<SECRET_ACCESS_TOKEN>' # generate your own by executing `head -c 8 /dev/urandom | base64`
