
apiVersion: v1
kind: Secret
metadata:
  name: twiliosecret
type: Opaque
stringData:
  sid: 'CC321c20c8e1ac432c610ce2c12acase72'
  token: 'b42363422232b08cd4aewc67bb747c91'

---

apiVersion: v1
kind: Secret
metadata:
  name: githubsecret
type: Opaque
stringData:
  accessToken: '1732554a4332e8e47287adfaad08e8b760ccc1f8'
  secretToken: 'ZR5iGibDt/g='
