
apiVersion: v1
kind: Secret
metadata:
  name: slack
type: Opaque
stringData:
  token: xoxb-111111-222222-333333-444444
---
apiVersion: v1
kind: Secret
metadata:
  name: zendesk-api
type: Opaque
stringData:
  token:  '<ZENDESK API TOKEN>'
  webhookPassword: '<ARBITRARY PASSWORD FOR BASIC AUTH>'
  
