# These are EXAMPLE secrets. Before deploying them, replace all of the placeholder values with valid data. 
---
apiVersion: v1
kind: Secret
metadata:
  name: zendesk-api
type: Opaque
stringData:
  token:  '<ZENDESK API TOKEN>'
  webhookPassword: '<ARBITRARY PASSWORD FOR BASIC AUTH>'
---
apiVersion: v1
kind: Secret
metadata:
  name: awscomprehend
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: '<AWS ACCESS KEY ID>'
  AWS_SECRET_ACCESS_KEY: '<AWS SECRET ACCESS KEY>'
